// **********************variables:********************

// **********************MIXINS********************

.btn-num {
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:12px 50px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;

    &:hover {
        background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	    background-color:#f6f6f6;
    }
    &:active {
        position:relative;
	    top:1px;
    }
}

.btn-hist {
    background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:12px 50px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;

    &:hover {
        background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	    background-color:#f6f6f6;
    }
    &:active {
        position:relative;
	    top:1px;
    }

}

.fake-btn, #c-btn {
    background-color: lightblue;
    background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    border:1px solid #dcdcdc;
    color:#666666;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
}

.btn-img {
    height: 5vh;
    width: 4vw;
}

.history-div {
    display: flex;
    flex-direction: column;
    grid-row: 1/-1;
}

.main-cal {
    display: none;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(7, 1fr);
}

.main-pt {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row: 3/-1;
    grid-column: 1/-1;
}







@mixin wide-spaces($col1: 2, $col2:-2) {
    grid-column: $col1/$col2;
}


#main-c {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
}

.wider {
    grid-column: 2/ -2;
}

