* {
  margin: 0;
  padding: 0;
  border: 0;
}

svg path {
  fill: #232020;
}

.control-imgs {
  height: 5vh;
  width: 4vw;
}

#cal-header {
  background-color: #c7d2fe;
  text-align: center;
}

h3.wider {
  font-size: 4vw;
  color: #232020;
}

#screen {
  background-color: #c0ffb8;
}

.wider {
  grid-column: 2/-2;
}

button.btn-num {
  display: inline-block;
  cursor: pointer;
  color: #232020;
  font-family: Arial;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0 0.001rem 0 #766a6a;
}
button.btn-num:active {
  position: relative;
  top: 0.05rem;
}
button.btn-num:hover {
  background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
  background-color: #030b2c;
}

#main-c {
  background-color: black;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column: 2/-2;
  gap: 0.1rem;
  border: solid;
  height: 75vh;
}
#main-c .btn-control, #main-c .opers {
  background-color: #c7d2fe;
  font-size: 2rem;
  display: inline-block;
  cursor: pointer;
  color: #232020;
  font-family: Arial;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0 0.001rem 0 #766a6a;
}
#main-c .btn-control:hover, #main-c .opers:hover {
  background: linear-gradient(to bottom, #a8b5f4 5%, #cbc3f3 100%);
  background-color: #c2cdf7;
}
#main-c .btn-control:active, #main-c .opers:active {
  position: relative;
  top: 0.05rem;
}
#main-c .fake-btn {
  background-color: #c7d2fe;
}
#main-c button[id="="] {
  display: inline-block;
  cursor: pointer;
  color: #232020;
  font-family: Arial;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0 0.001rem 0 #766a6a;
  background-color: #f9a8d4;
}
#main-c button[id="="]:active {
  position: relative;
  top: 0.05rem;
}
#main-c button[id="="]:hover {
  background: linear-gradient(to bottom, #f9b2c3 5%, #f894b2 100%);
  background-color: #5b4d55;
}

#scientific-sec {
  background-color: #f9b2c3;
  grid-column: -1/-2;
  border: solid;
  display: none;
}

#history-sec {
  background-color: #d4fab7;
  grid-column: 1/2;
  grid-row: 1;
  border: solid;
  display: none;
  flex-direction: column;
}
#history-sec h4 {
  border-bottom: solid 0.1rem;
  display: inline-block;
  text-align: center;
  padding: 0.6rem 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#wrap {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  position: relative;
  top: 4rem;
  width: 75%;
  height: 100%;
}

/*# sourceMappingURL=r-style-opt.css.map */
